{
    "initial_boot":false,
    "ssid":"your_ssid",
    "wifi_password":"your_password",
    "username":"your_username",
    "password":"your_password",
    "openAI_key":"your_openAI_key",
    "openAI_model":"gpt-4"}